Project notes:

-1) Access right confirmation
 a) Provide access information for JSobek to Artin network and try open/connect to "git.artin.cz"
 b) Change password for JSobek (not secured generated password in email communication)


0) Commit of project configuration or not? by used development IDE, JAVA version, operating system...
   It will be great to have a links or downloaded installation packages for Bachelor Work and documentation
 a) OS = Windows 7+
 b) JAVA version =
 c) Development IDE =
 d) Tomcat version =
 e) Maven version =
 f) DB server version =

 z) Installation of complete application to server will be possible from WAR/EAR archive


1) Checkout/clone GIT repository
 a) git clone https://git.artin.cz/main/PeopleManagementTool.git
 b) SSH key/access for JSobek


2) Import/open in intellij idea

//test commit